# ssm-learning

./: README.md  pom.xml
src/main/java/com/feng/controller/: BookController.java
src/main/java/com/feng/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/feng/pojo/: Books.java
src/main/java/com/feng/service/: BookService.java  BookServiceImpl.java
src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
web/WEB-INF/jsp/: allBook.jsp
